{
  "name": "todos-siki",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run frontend:build && npm run copy-frontend && npm run backend:build",
    "serve": "cd todos-backend && npm run start",
    "frontend:build": "cd frontend && npm run build",
    "backend:build": "cd todos-backend && npm run build",
    "copy-frontend": "cp -r frontend/dist/* todos-backend/public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
