{
  "name": "todos-siki",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "watch": "tsc -w & node --watch ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postbuild": "echo \"==Post-build ==\" && cp ./src/index.html ./dist/index.html && cp ./src/style.css ./dist/style.css",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
